# bencode

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/bencode/exception/: BEncodeCharsetException.java  BEncodeFormatException.java  ParseBEncodeException.java
src/main/java/bencode/parse/: ParseResultTumple.java  Parser.java
src/main/java/bencode/type/: BDictionary.java  BInteger.java  BList.java  BMap.java  BNumber.java  BString.java  BType.java
src/test/java/bencode/parse/: ParserTest.java
src/test/java/bencode/type/: BDictionaryTest.java  BListTest.java  BNumberTest.java  BStringTest.java
src/test/resources/: demo.torrent
